name: Clean, Generate and Deploy hexo

on:
  push:
    branches: 
      - hexo

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Install hexo
      run: sudo npm install -g hexo-cli
    - name: Install dependencies
      run: |
        npm install
        npm install hexo-deployer-git --save
    - name: Clean
      run: hexo clean && hexo g
    - name: Configure git
      env:
        GH_TOKEN: ${{secrets.GH_TOKEN}}
      run: |
        git config user.name "Chowyi"
        git config user.email "3964769+chowyi@users.noreply.github.com"
        sed -i "s/gh_token/${GH_TOKEN}/g" ./_config.yml
    - name: Deploy
      run: sudo hexo d
